{
  "version": 2,
  "build": {},

  "builds": [
    {
      "src": "frontend/",
      "use": "@now/next"
    },
    {
      "src": "backend/src/index.ts",
      "use": "@now/node",
      "config": {
        "maxLambdaSize": "20mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "headers": {
        "x-request-path": "$1"
      }
    }
  ]
}
